Kledo OAUTH
Client ID: 9fe61455-aeca-42d4-8e40-c4985f74f63b

Redirect URI: https://store.plastikrukun.com/wp-admin/admin.php?page=wc-kledo&action=callback

secret: TBfyLsyoz0tEY6G18Sge1aZleijlVEMszFSRXjRc